CSC-20065
     All w/Labor Report Email Page 1

3/11/2019 4:55:46 AM
========================================
DAYS 03/10/19 - 03/10/19
========================================
----------------------------------------
I N V E N T O R Y  C O U N T S
----------------------------------------
       Beg   Add   End   Qty   Qty Over/
 Item  Qty   Qty   Qty  Used  Sold Short
----------------------------------------
========================================
S U M M A R Y
----------------------------------------
Labor (Cost, %)    264.03          12.96
Average Check         146          13.96
Average Guest         146          13.96
Average Time                     0:00:29
Voids                   2          11.58
Drawer Opens          159
20% Off Check           1          -1.84
50% Off Check           1          -3.57
                                  ------
Discounts               2          -5.41
========================================
S A L E S  A N D  T A X E S
----------------------------------------
RM - Apples             6          41.50
RM - Misc               1           3.51
RM - Truffles           6          21.00
RM - By Pound          11          55.00
RM - Dog Bones          4           7.50
CS - Beverages          3           5.47
CS - Cake/Pies          4         128.80
CS - Coupons           10         -57.44
CS - Dip               12          17.88
CS - Packaged           1           9.99
CS - Specialty          1           6.99
CS - Waffle            20          18.00
CS - Like It          158         917.71
CS - Mix Ins           37          32.93
CS - Kids Zone         18          61.92
CS - Love It           66         425.64
CS - Gotta Have        15         111.15
CS - Ours               4          39.96
CS - Everybodys         1          13.99
CS - Shakes            23         152.77
CS - Smoothies          3          18.97
CS - Cookies            1           4.29
----------------------------------------
Total                 405        2037.53
----------------------------------------
Subtotal                         2037.53
Inclusive Tax                       0.00
Subtotal Disc                       0.00
----------------------------------------
Net Sales                        2037.53
Food Tax                          137.05
Beverage Tax                        0.11
Soda Tax                            0.30
----------------------------------------
Total Tax                         137.46
----------------------------------------
Total Sales                      2174.99
Paid Outs                           0.00
Paid Ins                            0.00
CC Tip Fee                          0.00
Refunds                             0.00
========================================
TOTAL ACCOUNTABLE                2174.99
========================================
P A Y M E N T  S U M M A R Y
----------------------------------------
Gross Cash             41         536.34
Paid Outs               0           0.00
CC Tip Fee                          0.00
Tips/Grats Paid Out              -117.20
----------------------------------------
Net Cash                          419.14
Check                   0           0.00
Credit Cards            0           0.00
House Account           0           0.00
Gift Cert.              0           0.00
Visa                   89        1435.45
M/C                    10         126.83
Amex                    3          70.52
Discover                3          47.21
Redeem Gift Crd         7          75.84
Redm GiftCrd NI         0           0.00
Cust. Account           0           0.00
College Card            0           0.00
Online Cakes            0           0.00
EBT Card                0           0.00
Debit Card NI           0           0.00
3rdParty Tender         0           0.00
Door Dash               0           0.00
Groupon                 0           0.00
Grub Hub                0           0.00
Postmates               0           0.00
Uber Eats               0           0.00
----------------------------------------
TOTAL PAYMENTS                   2174.99
========================================
P A Y M E N T  D E T A I L
----------------------------------------
 Payment       Amount    Tip   Total
----------------------------------------
 Check           0.00   0.00    0.00
 Credit Card     0.00   0.00    0.00
 House Accou     0.00   0.00    0.00
 Gift Cert.      0.00   0.00    0.00
 Visa         1334.73 100.72 1435.45
 M/C           118.33   8.50  126.83
 Amex           62.54   7.98   70.52
 Discover       47.21   0.00   47.21
 Redeem Gift    75.84   0.00   75.84
 Redm GiftCr     0.00   0.00    0.00
 Cust. Accou     0.00   0.00    0.00
 College Car     0.00   0.00    0.00
 Online Cake     0.00   0.00    0.00
 EBT Card        0.00   0.00    0.00
 Debit Card      0.00   0.00    0.00
 3rdParty Te     0.00   0.00    0.00
 Door Dash       0.00   0.00    0.00
 Groupon         0.00   0.00    0.00
 Grub Hub        0.00   0.00    0.00
 Postmates       0.00   0.00    0.00
 Uber Eats       0.00   0.00    0.00
========================================
R E F U N D S
NO REFUNDS
========================================
R E T U R N  I T E M S
========================================
O P E N  C H E C K S
NO OPEN CHECKS
========================================
M I S S I N G  T I P S
 Employee        Chk #            Amount
----------------------------------------
 Jessica D.          3              8.60
 Jessica D.          7             15.03
 Izabelle F.         8             12.45
 Izabelle F.         9             15.65
 Izabelle F.        15              6.76
 Izabelle F.        20             18.09
 Izabelle F.        23             12.98
 Izabelle F.        24              3.86
 Izabelle F.        31             18.43
 Jessica D.         35             21.45
 Izabelle F.        42             13.63
 Izabelle F.        44             11.70
 Izabelle F.        45             10.79
 Izabelle F.        46             21.19
 Jessica D.         50             12.02
 Jessica D.         52             28.55
 Jessica D.         53              8.78
 Jessica D.         55             24.99
 Jessica D.         56             15.05
 Izabelle F.        57              9.99
 Izabelle F.        58             18.76
 Izabelle F.        59             13.21
 Izabelle F.        61             24.99
 Izabelle F.        62             13.74
 Izabelle F.        63              6.87
 Izabelle F.        64             19.30
 Sarina E.          72              6.76
 Sarina E.          76             19.98
 Izabelle F.        85             47.43
 Sarina E.          87             31.56
 beauin             89             22.09
 Sarina E.          92             30.05
 Sarina E.          94             12.98
 Sarina E.         101              4.72
 Rosario R.        105             15.03
 Sarina E.         113              6.01
 Sarina E.         116             13.63
 Rosario R.        119              8.47
 Sarina E.         120              6.01
 Rosario R.        121             21.99
 Sarina E.         122              6.87
 Rosario R.        123             38.95
 Rosario R.        128             15.23
 Rosario R.        130              6.01
 Sarina E.         138             12.89
 Sarina E.         139             12.02
 beauin            143              6.44
 beauin            144             12.02
========================================
P A I D  O U T S
NO PAID OUTS
========================================
P A I D  I N S
NO PAID INS
========================================
D R O P S
NO DROPS
========================================
D R A W E R  O P E N S
 Open                              Time 
 Time  Name            Activity   (Secs)
----------------------------------------
 11:41 Jessica D.      Ck 2           12
 12:00 Jessica D.      Ck 4            2
 12:58 Jessica D.      Ck 5            2
 13:03 Izabelle F.     Ck 6            3
 13:04 Jessica D.      No Sale        14
 13:06 Jessica D.      Ck 7            2
 13:31 Izabelle F.     Ck 8            4
 13:36 Izabelle F.     Ck 9            4
 13:40 Izabelle F.     Ck 10          13
 13:42 Izabelle F.     Ck 11           2
 13:44 Izabelle F.     No Sale        14
 13:46 Izabelle F.     Ck 12           4
 13:55 Izabelle F.     Ck 13           7
 14:04 Izabelle F.     Ck 14           4
 14:10 Izabelle F.     Ck 15           3
 14:13 Izabelle F.     Ck 16           3
 14:17 Izabelle F.     Ck 17           3
 14:21 Jessica D.      Ck 18          10
 14:23 Jessica D.      Ck 19           9
 14:25 Izabelle F.     Ck 20           3
 14:25 Izabelle F.     Ck 21          12
 14:26 Izabelle F.     Ck 22          20
 14:28 Izabelle F.     Ck 23           4
 14:29 Izabelle F.     Ck 24           2
 14:32 Izabelle F.     Ck 25           4
 14:38 Izabelle F.     Ck 26           4
 14:44 Izabelle F.     Ck 27          10
 14:48 Izabelle F.     Ck 28          12
 14:49 Izabelle F.     Ck 29           3
 14:55 Izabelle F.     Ck 30          14
 15:00 Izabelle F.     Ck 31           2
 15:02 Izabelle F.     Ck 32           1
 15:04 Jessica D.      Ck 33           1
 15:06 Izabelle F.     Ck 34           3
 15:08 Jessica D.      Ck 35           1
 15:11 Jessica D.      Ck 37          12
 15:13 Izabelle F.     Ck 38          12
 15:15 Izabelle F.     Ck 39           4
 15:18 Izabelle F.     Ck 40           2
 15:21 Izabelle F.     Ck 41           4
 15:24 Izabelle F.     Ck 42           3
 15:28 Jessica D.      Ck 43           2
 15:32 Izabelle F.     Ck 44           2
 15:35 Izabelle F.     Ck 45           3
 15:37 Izabelle F.     Ck 46           3
 15:42 Jessica D.      Ck 47           2
 15:48 Izabelle F.     Ck 48           2
 15:48 Izabelle F.     Ck 49          64
 15:51 Jessica D.      Ck 50           2
 15:53 Jessica D.      Ck 51          14
 15:57 Jessica D.      Ck 52           1
 16:01 Jessica D.      Ck 53           3
 16:03 Jessica D.      Ck 54           2
 16:05 Jessica D.      No Sale        50
 16:06 Jessica D.      No Sale        14
 16:07 Jessica D.      No Sale       248
 16:13 Jessica D.      Ck 55           2
 16:14 Jessica D.      No Sale        96
 16:17 Izabelle F.     Ck 57           3
 16:17 Jessica D.      Ck 56           3
 16:20 Izabelle F.     Ck 58           2
 16:22 Izabelle F.     Ck 59           3
 16:23 Izabelle F.     Ck 60          17
 16:26 Izabelle F.     Ck 61           1
 16:29 Izabelle F.     Ck 63           2
 16:29 Izabelle F.     Ck 62           3
 16:32 Izabelle F.     Ck 64           4
 16:35 Sarina E.       Ck 65           1
 16:45 Izabelle F.     Ck 67           1
 16:47 Izabelle F.     Ck 68          20
 16:53 Sarina E.       Ck 70           2
 16:54 Sarina E.       Ck 71           2
 16:56 Sarina E.       Ck 72           3
 16:58 Izabelle F.     Ck 73           2
 17:02 Sarina E.       Ck 74           8
 17:04 Sarina E.       Ck 76           1
 17:07 Sarina E.       No Sale        38
 17:08 Sarina E.       No Sale        14
 17:24 Sarina E.       Ck 77          11
 17:25 Izabelle F.     Ck 78          17
 17:25 Sarina E.       No Sale        14
 17:26 Sarina E.       Ck 79          20
 17:27 Sarina E.       No Sale        14
 17:30 Sarina E.       Ck 80           2
 17:33 Izabelle F.     Ck 81          22
 17:38 Izabelle F.     Ck 82          51
 17:39 Izabelle F.     No Sale         4
 17:46 Sarina E.       Ck 83           3
 17:49 beauin          Ck 84          13
 17:52 Izabelle F.     Ck 85           4
 17:55 Izabelle F.     Ck 86           3
 17:56 Sarina E.       No Sale        14
 17:56 Sarina E.       No Sale        55
 18:04 Sarina E.       Ck 87           2
 18:07 beauin          Ck 88          16
 18:13 beauin          Ck 89           3
 18:30 Sarina E.       Ck 91          11
 18:34 Sarina E.       Ck 92           3
 18:36 Rosario R.      Ck 93          14
 18:37 Sarina E.       Ck 94           2
 18:38 beauin          Ck 95           3
 18:45 Sarina E.       Ck 96           9
 18:49 Sarina E.       Ck 97           1
 18:51 Rosario R.      Ck 98           1
 18:55 Sarina E.       Ck 99           2
 18:56 Sarina E.       Ck 100          1
 18:59 Sarina E.       Ck 101          1
 19:01 Rosario R.      Ck 103          3
 19:04 Sarina E.       No Sale        27
 19:06 Sarina E.       Ck 104          1
 19:11 Rosario R.      Ck 105          2
 19:14 Rosario R.      Ck 106          1
 19:16 Sarina E.       Ck 107          4
 19:20 Rosario R.      Ck 108          4
 19:25 Sarina E.       Ck 109         13
 19:28 Sarina E.       Ck 110          3
 19:32 beauin          Ck 111          4
 19:34 beauin          Ck 112          8
 19:35 Sarina E.       Ck 113          1
 19:36 Sarina E.       Ck 114          1
 19:43 Rosario R.      Ck 117          2
 19:45 Rosario R.      Ck 118         27
 19:46 Rosario R.      Ck 119          3
 19:50 Rosario R.      Ck 121          2
 19:54 Rosario R.      Ck 123          3
 19:54 Sarina E.       Ck 122          4
 19:56 Rosario R.      Ck 124         13
 20:11 Rosario R.      Ck 125          3
 20:13 Sarina E.       Ck 126          2
 20:17 Rosario R.      Ck 127         12
 20:18 Rosario R.      Ck 128          4
 20:21 beauin          Ck 129         12
 20:22 Rosario R.      Ck 130          4
 20:26 beauin          Ck 131         23
 20:26 Sarina E.       No Sale        14
 20:27 Sarina E.       No Sale        22
 20:29 Sarina E.       Ck 133          2
 20:38 beauin          Ck 134         38
 20:40 beauin          Ck 135          1
 20:44 Sarina E.       No Sale        10
 20:48 Sarina E.       No Sale        14
 20:56 Sarina E.       Ck 137          1
 20:58 Sarina E.       Ck 139          2
 20:58 Sarina E.       Ck 138          6
 21:04 Rosario R.      Ck 140          3
 21:09 beauin          Ck 141          4
 21:15 beauin          Ck 142          4
 21:16 beauin          Ck 143          3
 21:20 beauin          Ck 144          2
 21:26 Rosario R.      Ck 145         16
 21:29 Sarina E.       Ck 146          2
 21:30 Sarina E.       Ck 147          1
 21:35 Rosario R.      Ck 148          3
 21:43 Rosario R.      Ck 149          3
 21:47 Sarina E.       No Sale        21
 21:51 Sarina E.       No Sale        14
 22:01 Sarina E.       No Sale         4
 22:04 Sarina E.       No Sale       359
 22:17 Sarina E.       No Sale        14
----------------------------------------
========================================
O P E N  L O G I N S
Name               Time  Date  
----------------------------------------
========================================
